apiVersion: v2
name: learn
description: Helm chart for learn
version: 1.0.0
appVersion: 0.0.1
icon: https://docs.gitea.io/images/gitea.png
sources:
  - https://raw.githubusercontent.com/dxas90/learn/master/assets/icon.png
maintainers:
  - name: Daniel Ramirez
    email: dxas90@gmail.com
keywords:
  - learn
  - ci
