---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-learn
  labels:
    app.kubernetes.io/name: k8s-learn
    k8s-app: k8s-learn
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1234567890:role/k8s-learn
